<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Page A Propos - Megadodo</title>
	<link rel="stylesheet" href="./apropos.css"/>
</head>
  
<body>
    <nav>
      <span class="auteurs">ALEXIS & MARIE</span>
      <a href="index.html">
      <img src="./images/ecusson_dodo.svg" alt="Logo MegaDodo Travel" />
      </a>
      <a href="">VOYAGE</a>
      <a href="apropos.html" >À PROPOS</a>	
	  </nav>
    <main>
      <h1 class="titre-page">À LA DÉCOUVERTE DE MEGADODO TRAVEL</h1>
      <section class="hero">
        <div class="hero-content">
              <img src="./images/ecusson_dodo.svg" alt="Logo MegaDodo Travel" class="hero-logo">
              <h1 class="hero-slogan">UN PEU PLUS PRÈS DES ÉTOILES !</h1>
        </div>
      </section>
      <section class="compagnie">
        <h2>Vous faire voyager en excellente compagnie</h2>
        <p>
            Depuis sa création, MegaDodo Travel s’impose comme la première agence intergalactique 
            spécialisée dans les échanges culturels entre humains et extraterrestres. Notre mission dépasse 
            le simple déplacement : nous voulons offrir à chaque voyageur une expérience immersive, humaine 
            et inoubliable. Guidés par nos valeurs, nous vous ouvrons les portes de mondes lointains, où chaque voyage devient une découverte extraordinaire.
        </p>
    </section>

    <section class="pionniere">
        <h2>Une agence pionnière et visionnaire</h2>
        <p>
            MegaDodo Travel est née d’une idée révolutionnaire : le tourisme ne doit plus se limiter à une seule 
            planète. Grâce à nos partenariats exclusifs avec les mondes de Zorg, Kram, Kro et bien d’autres 
            systèmes encore inexplorés, nous offrons des séjours totalement inédits et enrichissants. Chez MegaDodo Travel, chaque voyage est le résultat d’un travail rigoureux mêlant exploration, découvertes et rencontres, afin d’ouvrir les portes d’un tourisme réellement intergalactique.
        </p>
    </section>

    
    <section class="securite">
        <h2>Voyager en toute tranquillité</h2>
        <p>
            Chez MegaDodo Travel, nous savons qu’un voyage réussi commence par un sentiment de sécurité et de confort.
C’est pourquoi notre flotte moderne est accompagnée d’un personnel humain et extraterrestre spécialement formé pour vous accompagner, répondre à vos besoins et rendre votre expérience aussi agréable que mémorable.
        </p>
    </section>

    <section class="reperes">
        <h2>Quelques repères</h2>
        <ul>
            <li><strong>Date de création :</strong> 3 mai 2050</li>
            <li><strong>Directeur :</strong> Christophe Oda</li>
            <li><strong>Siège :</strong> Agence Megadodo Travel - Kourou, Guyane Française</li>
            <li><strong>Flotte :</strong> 12 vaisseaux intergalactique</li>
        </ul>
    </section>
    </main>
    <footer>
  <div class="footer">
    <div class="footer-membres">
      <h2>Membre du projet</h2>
      <ul>
        <li>Alexis</li>
        <li>Marie</li>
      </ul>
    </div>

    <div class="footer-rapports">
      <h2>Rapport</h2>
      <a href="">Format Texte</a>
      <a href="">Format PDF</a>
    </div>

    <div class="footer-iut">
      <img src="./images/Logo.jpg" alt="Logo IUT Orsay" />
    </div>
  </div>
</footer>
</body>
</html>